upstream app {
    server backend:8000;
}

server { 
 listen 80;
 server_name frontend;
 location /api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://app/api;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
        proxy_connect_timeout   88000;
        proxy_send_timeout      88000;
        proxy_read_timeout      88000;
        send_timeout            88000;
        client_body_timeout     88000;
 }
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 proxy_connect_timeout   88000;
 proxy_send_timeout      88000;
 proxy_read_timeout      88000;
 send_timeout            88000;
 client_body_timeout     88000;
}